# iJoozEWallet.API

./: .gitignore  README.md  iJoozEWallet.API.sln
iJoozEWallet.API/: Program.cs  SecurityRequirementsOperationFilter.cs  Startup.cs  app.yaml  appsettings.Development.json  appsettings.json  iJoozEWallet.API.csproj  iJoozEWallet.API.log.2019-04-28  iJoozEWallet.API.log.2019-04-28.1  iJoozEWallet.API.log.2019-05-05  iJoozEWallet.API.log.2019-05-07  ijooz.crt  log4net.config
iJoozEWallet.API.Test/: iJoozEWallet.API.Test.csproj
iJoozEWallet.API.Test/Services/: EWalletServiceFixture.cs  EWalletServiceTest.cs  TestData.cs  TestDataFixture.cs
iJoozEWallet.API/Controllers/: EWalletsController.cs  PaymentController.cs
iJoozEWallet.API/Domain/Models/: DeductHistory.cs  EWallet.cs  TopUpHistory.cs
iJoozEWallet.API/Domain/Repositories/: IEWalletRepository.cs  IUnitOfWork.cs
iJoozEWallet.API/Domain/Services/: IEWalletService.cs
iJoozEWallet.API/Domain/Services/Communication/: BaseResponse.cs  SaveTopUpResponse.cs  SaveTransactionResponse.cs
iJoozEWallet.API/Extensions/: ModelStateExtensions.cs
iJoozEWallet.API/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
iJoozEWallet.API/Persistence/Contexts/: AppDbContext.cs
iJoozEWallet.API/Persistence/Repositories/: BaseRepository.cs  EWalletRepository.cs  UnitOfWork.cs
iJoozEWallet.API/Properties/: launchSettings.json
iJoozEWallet.API/Resources/: DeductResource.cs  EWalletResource.cs  SaveTopUpResource.cs  TopUpDeductionResource.cs  TopUpResource.cs  TransactionStatusResource.cs
iJoozEWallet.API/Services/: EWalletService.cs  TokenService.cs
iJoozEWallet.API/Utils/: Constants.cs  CustomDateTimeConverter.cs  Enums.cs
